{
  "name": "nvc",
  "version": "1.0.0",
  "description": "Naive version control system",
  "main": "index.js",
  "bin": {
    "nvc": "./bin/nvc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nvc",
    "version",
    "control",
    "recurse center",
    "hacker school",
    "fun project"
  ],
  "author": "Mudit Ameta",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "debug": "^2.1.3",
    "wrench": "^1.5.8"
  }
}
